<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      Batch Normalization in Neural Networks: A Comprehensive Guide | Kulunu Samarawickrama
    
  
</title>
<meta name="author" content="Kulunu Samarawickrama">
<meta name="description" content="A deep dive into Batch Normalization - from intuition to multi-GPU training, with visualizations and code examples.">

  <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">










<!-- Security: Content Security Policy -->
<!-- Permissive CSP suitable for academic websites. Allows external images, videos, and common embed services. -->
<!-- To customize for your needs, see: https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;">

<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">



<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5">
<link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">



<!-- Styles -->




  <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">

<link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="http://0.0.0.0:8080/blog/2026/BatchNormalization/">


  <!-- Dark Mode -->
  <script src="/assets/js/theme.js?v=5fea5159b787642c1bbc1f334d60f883"></script>
  <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark">
  <script>
    initTheme();
  </script>












  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">
    <!-- Header -->
    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/">
          
            
              <span class="font-weight-bold">Kulunu</span>
            
            
            Samarawickrama
          
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">about
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/articles/index.html">articles
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item active">
                  <a class="nav-link" href="/blog/">blog
                    
                      <span class="sr-only">(current)</span>
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/repositories/">repositories
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/publications/">publications
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/cv/">CV
                    
                  </a>
                </li>
              
            
          
          
            <!-- Search -->
            <li class="nav-item">
              <button id="search-toggle" title="Search" onclick="openSearchModal()">
                <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span>
              </button>
            </li>
          
          
            <!-- Toogle theme mode -->
            <li class="toggle-container">
              <button id="light-toggle" title="Change theme">
                <i class="fa-half-sun-moon" id="light-toggle-system"></i>
                <i class="fa-solid fa-moon" id="light-toggle-dark"></i>
                <i class="fa-solid fa-sun" id="light-toggle-light"></i>
              </button>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- Scrolling Progress Bar -->
    <progress id="progress" value="0">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
  
</header>


    <!-- Content -->
    <div class="container mt-5" role="main">
      
        






<div class="post">
  <header class="post-header">
    <h1 class="post-title">Batch Normalization in Neural Networks: A Comprehensive Guide</h1>
    <p class="post-meta">
      Created on April 09, 2026
      
      
      
      
    </p>
    <p class="post-tags">
      
        <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>
      
      
          ·  
        
          
            <a href="/blog/tag/deep-learning"> <i class="fa-solid fa-hashtag fa-sm"></i> deep-learning</a>
          
          
             
          
        
          
            <a href="/blog/tag/batch-normalization"> <i class="fa-solid fa-hashtag fa-sm"></i> batch-normalization</a>
          
          
             
          
        
          
            <a href="/blog/tag/neural-networks"> <i class="fa-solid fa-hashtag fa-sm"></i> neural-networks</a>
          
          
             
          
        
          
            <a href="/blog/tag/optimization"> <i class="fa-solid fa-hashtag fa-sm"></i> optimization</a>
          
          
             
          
        
          
            <a href="/blog/tag/distributed-training"> <i class="fa-solid fa-hashtag fa-sm"></i> distributed-training</a>
          
          
        
      

      
          ·  
        
          
            <a href="/blog/category/deep-learning"> <i class="fa-solid fa-tag fa-sm"></i> deep-learning</a>
          
          
        
      
    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <h2 id="contents">Contents</h2>

<ol>
  <li><a href="#1-intuition-behind-batch-normalization">1. Intuition Behind Batch Normalization</a></li>
  <li><a href="#2-core-logic">2. Core Logic</a></li>
  <li><a href="#3-running-statistics">3. Running Statistics</a></li>
  <li><a href="#4-dynamic-momentum-vs-static-momentum">4. Dynamic Momentum vs Static Momentum</a></li>
  <li><a href="#5-batch-normalization-in-multigpu-training">5. Batch Normalization in MultiGPU Training</a></li>
  <li><a href="#6-multi-gpu-running-stats-advanced">6. Multi GPU Running Stats (ADVANCED)</a></li>
</ol>

<h2 id="1-intuition-behind-batch-normalization">1. Intuition Behind Batch Normalization</h2>

<p>Imagine you’re training a machine learning model (like a neural network) to classify images. Each layer of the model learns patterns from the data, but sometimes, these patterns get misaligned due to large variations in the input data or intermediate outputs (activations). This can slow down training and make optimization difficult.</p>

<p>Batch Normalization (BN) is like a “balancing act” that ensures the activations (outputs of neurons) at each layer remain well-scaled and centered. It stabilizes the learning process and helps the network converge faster.</p>

<p>Think of it as making sure the data flowing through your network behaves consistently, like keeping traffic on a highway moving smoothly without bottlenecks.</p>

<p><strong>Why is Batch Normalization Useful?</strong></p>

<ul>
  <li>
<strong>Stabilizes Training</strong>: Keeps activations well-scaled, avoiding extreme values that can destabilize training.</li>
  <li>
<strong>Speeds Up Convergence</strong>: Reduces the need for careful initialization and aggressive learning rate tuning.</li>
  <li>
<strong>Regularization Effect</strong>: Acts as a mild form of regularization by adding noise to activations, reducing over fitting.</li>
  <li>Accurate running statistics help the model generalize to unseen data during inference, ensuring consistent prediction.</li>
</ul>

<h2 id="2-core-logic">2. Core Logic</h2>

<p>At its core, Batch Normalization normalizes the activations of a layer for each mini-batch during training.</p>

<h3 id="21-training-phase">2.1 Training Phase</h3>

<ol>
  <li>
    <p><strong>Calculate the Mean and Variance</strong></p>

    <p>For each feature in the mini-batch, compute the mean (𝜇) and variance (𝜎²).</p>
  </li>
  <li>
    <p><strong>Normalize the Activations</strong></p>

    <p>Center and scale the activations so they have zero mean and unit variance:</p>

\[\hat{x} = \frac{x - \mu}{\sqrt{\sigma^2 + \epsilon}}\]

    <p>Here, 𝜖 is a small constant added for numerical stability (to avoid division by zero).</p>
  </li>
  <li>
    <p><strong>Learnable Scaling and Shifting</strong></p>

    <p>Instead of just normalizing, Batch Normalization introduces learnable parameters 𝛾 (scale) and 𝛽 (shift), allowing the model to adjust the normalized values:</p>

\[y = \gamma \hat{x} + \beta\]
  </li>
</ol>

<ul>
  <li>learnable parameters 𝛾 (scale) and 𝛽 (shift) are learned separately for each BN layer.</li>
  <li>learnable parameters 𝛾 (scale) and 𝛽 (shift) are shared across all mini-batches (whole batch) per BN layer in the network.</li>
  <li>learnable parameters 𝛾 (scale) and 𝛽 (shift) are learned/updated during back propagation.</li>
</ul>

<ol>
  <li>
    <p><strong>Important to Note</strong></p>

    <p>If you have a neural network with 3 Batch Normalization layers, and each layer has $k$ output features, then:</p>

    <ol>
      <li>Each layer has its own set of $\gamma$ and $\beta$ parameters, with $k$ parameters for each.</li>
      <li>These parameters are learned globally for the layer and remain fixed after training.</li>
    </ol>

    <p>For example:</p>

    <ul>
      <li>
<strong>Layer 1</strong> (output dimension $k_1$):
\(\gamma_1 \in \mathbb{R}^{k_1}, \quad \beta_1 \in \mathbb{R}^{k_1}\)</li>
      <li>
<strong>Layer 2</strong> (output dimension $k_2$):
\(\gamma_2 \in \mathbb{R}^{k_2}, \quad \beta_2 \in \mathbb{R}^{k_2}\)</li>
    </ul>
  </li>
</ol>

<h3 id="batch-normalization-example">Batch Normalization Example</h3>

<p>Imagine a single layer of a neural network that outputs:</p>

\[x = [2.0, 4.0, 6.0, 8.0]\]

<p>The mean ($\mu$) is calculated as:</p>

\[\mu = \frac{2.0 + 4.0 + 6.0 + 8.0}{4} = 5.0\]

<p>The variance ($\sigma^2$) is calculated as:</p>

\[\sigma^2 = \frac{(2 - 5)^2 + (4 - 5)^2 + (6 - 5)^2 + (8 - 5)^2}{4} = 5.0\]

<h4 id="step-2-normalize">Step 2: Normalize</h4>

<p>For each $x_i$, calculate the normalized value:</p>

\[\hat{x}_i = \frac{x_i - \mu}{\sqrt{\sigma^2 + \epsilon}}\]

<p>Using $\epsilon = 1e^{-5}$ for numerical stability:</p>

\[\hat{x} = \left[ \frac{2 - 5}{\sqrt{5 + 1e^{-5}}}, \frac{4 - 5}{\sqrt{5 + 1e^{-5}}}, \frac{6 - 5}{\sqrt{5 + 1e^{-5}}}, \frac{8 - 5}{\sqrt{5 + 1e^{-5}}} \right]\]

<p>Simplifying:</p>

\[\hat{x} = [-1.34, -0.45, 0.45, 1.34]\]

<h4 id="step-3-scale-and-shift">Step 3: Scale and Shift</h4>

<p>Assume $\gamma = 2.0$ (scale) and $\beta = 1.0$ (shift). Then:</p>

\[y_i = \gamma \hat{x}_i + \beta\]

<p>Substitute the values:</p>

\[y = [2(-1.34) + 1, 2(-0.45) + 1, 2(0.45) + 1, 2(1.34) + 1]\]

<p>Simplifying:</p>

\[y = [-1.68, 0.1, 1.9, 3.68]\]

<figure>
  <picture>
    <!-- Auto scaling with imagemagick -->
    <!--
      See https://www.debugbear.com/blog/responsive-images#w-descriptors-and-the-sizes-attribute and
      https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images for info on defining 'sizes' for responsive images
    -->
    
      
        <source class="responsive-img-srcset" srcset="/assets/img/batch-normalization-example-480.webp 480w,/assets/img/batch-normalization-example-800.webp 800w,/assets/img/batch-normalization-example-1400.webp 1400w," type="image/webp" sizes="95vw"></source>
      
    
    <img src="/assets/img/batch-normalization-example.png" width="100%" height="auto" title="Batch normalization example plot" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

  
    <figcaption class="caption">A Python-generated visualization of the example activations before normalization, after normalization, and after scale-and-shift.</figcaption>
  
</figure>

<h3 id="22-inferencetesting-phase">2.2 Inference/Testing Phase</h3>

<p>During inference, instead of recalculating mean (𝜇) and variance (𝜎²) for each batch, use <strong>moving averages</strong> / <strong>running statistics</strong> of the mean and variance collected during training.</p>

<h2 id="3-running-statistics">3. Running Statistics</h2>

<p><strong>Note</strong>: For simplicity of understanding assume a single GPU training instant for following. So batch == mini batch.</p>

<h3 id="31-introduction">3.1 Introduction</h3>

<p>In Batch Normalization, <strong>running statistics</strong> refer to the mean (𝜇) and variance (𝜎²) of the activations that are computed per BN layer <strong>for all batches during training</strong>. These statistics represent a <strong>global mean and variance of the data</strong>.</p>

<ul>
  <li>During <strong>training</strong>, the mean and variance are computed on each mini-batch. But we also maintain a “moving average” of these values across all mini-batches. This is what we call the <strong>running statistics</strong>. Do not mistake Running statistics as same as learnable parameters, they are different concepts.</li>
  <li>During <strong>inference</strong>, these running statistics are used instead of recalculating the mean and variance on each input batch.</li>
</ul>

<h3 id="32-implementation">3.2 Implementation</h3>

<p>The running mean and variance are updated incrementally using a moving average formula <strong>(exponential moving average (EMA))</strong> as each batch is processed. The idea is to slowly average the batch statistics over time to estimate the overall mean and variance.</p>

<p>For the mean ($\mu_{\text{running}}$) and variance ($\sigma_{\text{running}}^2$):</p>

\[\mu_{\text{running}} \gets (1 - \alpha) \cdot \mu_{\text{running}} + \alpha \cdot \mu_{\text{current-batch}}\]

\[\sigma_{\text{running}}^2 \gets (1 - \alpha) \cdot \sigma_{\text{running}}^2 + \alpha \cdot \sigma_{\text{current-batch}}^2\]

<p>Where:</p>

<ul>
  <li>$\alpha$ is the <strong>momentum parameter</strong> (e.g., 0.9 or 0.99), which controls the influence or how quickly the running statistics adapt to new data.</li>
  <li>(1−$\alpha$) determines how much influence previous running statistics have.</li>
  <li>$\mu_{\text{current-batch}}$ and $\sigma_{\text{current-batch}}^2$ are the mean and variance computed on the current mini-batch.</li>
</ul>

<p>Once training is complete:</p>

<p>The running mean ($\mu_{\text{running}}$) and running variance ($\sigma_{\text{running}}^2$) are fixed.
These are used for normalization during inference to ensure consistency:</p>

\[\hat{x} = \frac{x - \mu_{\text{running}}}{\sqrt{\sigma_{\text{running}}^2 + \epsilon}}\]

<p><strong>Key Properties of EMA</strong></p>

<ol>
  <li>Weighted Contribution:
    <ul>
      <li>Recent mini-batches contribute more to the running statistics.</li>
      <li>Older mini-batches have less influence over time due to the decaying factor (1−α).</li>
    </ul>
  </li>
  <li>Smoothed Global Estimate:
    <ul>
      <li>The running mean and variance gradually stabilize over many mini-batches and approximate the global statistics of the entire dataset.</li>
    </ul>
  </li>
</ol>

<p><strong>Example</strong>:</p>

<p>Suppose we are training with 3 mini-batches, and the batch-specific means are:</p>

<p>Mini-batch 1:
$\mu_{\text{current-batch}} = 5.0$</p>

<p>Mini-batch 2:
$\mu_{\text{current-batch}} = 6.0$</p>

<p>Mini-batch 3:
$\mu_{\text{current-batch}} = 7.0$</p>

<p>Let the initial running mean be $\mu_{\text{running}} = 0.0$ and momentum $\alpha = 0.9$.</p>

<p>Step 1 (Mini-batch 1):</p>

\[\mu_{\text{running}} = (1 - 0.9) \cdot 0.0 + 0.9 \cdot 5.0 = 4.5\]

<p>Step 2 (Mini-batch 2):</p>

\[\mu_{\text{running}} = (1 - 0.9) \cdot 4.5 + 0.9 \cdot 6.0 = 5.85\]

<p>Step 3 (Mini-batch 3):</p>

\[\mu_{\text{running}} = (1 - 0.9) \cdot 5.85 + 0.9 \cdot 7.0 = 6.765\]

<p>Similarly, the running variance $\sigma_{\text{running}}^2$ is updated using the same formula with the batch variance.</p>

<h2 id="4-dynamic-momentum-vs-static-momentum">4. Dynamic Momentum vs Static Momentum</h2>

<p>Formulas to calculate moving average with a fixed momentum values have a static momentum. <strong>EMA</strong> has a static momentum (eg: 0.9).</p>

<p>Dynamic momentum offers several advantages over static momentum when calculating running statistics in Batch Normalization:</p>

<ol>
  <li>
<strong>Adaptability to Training Dynamics</strong>:
    <ul>
      <li>Dynamic momentum adjusts the contribution of the current batch and past batches based on the training stage or data behavior.</li>
      <li>In early training, it may weigh current statistics more heavily, allowing faster adaptation to changing patterns.</li>
      <li>Later in training, it can prioritize past statistics, stabilizing the updates.</li>
    </ul>
  </li>
  <li>
<strong>Improved Stability</strong>:
    <ul>
      <li>Static momentum uses a fixed value, which might not suit all training stages or datasets.</li>
      <li>Dynamic momentum can help avoid oscillations during training by adapting the smoothing factor as needed.</li>
    </ul>
  </li>
  <li>
<strong>Better Handling of Non-Stationary Data</strong>:
    <ul>
      <li>Dynamic momentum can respond to shifts in data distribution more effectively, ensuring that the running statistics stay representative of the underlying data.</li>
    </ul>
  </li>
  <li>
<strong>Optimized Convergence</strong>:
    <ul>
      <li>By adjusting the momentum dynamically, models can converge faster and more reliably, especially in cases where the optimal fixed momentum value is hard to determine.</li>
    </ul>
  </li>
  <li>
<strong>Customizability</strong>:
    <ul>
      <li>Dynamic momentum allows for more nuanced control, as it can be tied to training variables like the learning rate, epoch, or batch size, making it more flexible for different use cases.</li>
    </ul>
  </li>
</ol>

<p>Momentum is adjusted based on the training epoch or iteration. This is what is usually enclosed inside a <strong>Batch Normalization Momentum Schedular</strong>.</p>

<p>Common strategies include:</p>

<ol>
  <li>
<strong>Linear Decay</strong>:
\(\text{momentum} = \text{start} - \left( \frac{\text{epoch}}{\text{total\_epochs}} \times (\text{start} - \text{end}) \right)\)</li>
  <li>
<strong>Exponential Decay</strong>:
\(\text{momentum} = \text{start} \cdot \text{(decay\_rate)}^{\text{epoch}}\)</li>
</ol>

<p><strong>Example</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">torch</span>
<span class="kn">import</span> <span class="n">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="kn">import</span> <span class="n">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="c1"># Dummy data generator
</span><span class="k">def</span> <span class="nf">generate_data</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">num_batches</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">num_batches</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">torch</span><span class="p">.</span><span class="nf">randn</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">features</span><span class="p">)</span>

<span class="c1"># Simple model with BatchNorm
</span><span class="k">class</span> <span class="nc">SimpleModel</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">momentum</span><span class="p">):</span>
        <span class="nf">super</span><span class="p">(</span><span class="n">SimpleModel</span><span class="p">,</span> <span class="n">self</span><span class="p">).</span><span class="nf">__init__</span><span class="p">()</span>
        <span class="n">self</span><span class="p">.</span><span class="n">bn</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">BatchNorm1d</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">momentum</span><span class="o">=</span><span class="n">momentum</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="nf">bn</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># Training function
</span><span class="k">def</span> <span class="nf">train_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">data_loader</span><span class="p">,</span> <span class="n">dynamic_momentum</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="n">running_means</span><span class="p">,</span> <span class="n">running_vars</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">epoch</span><span class="p">,</span> <span class="n">batch</span> <span class="ow">in</span> <span class="nf">enumerate</span><span class="p">(</span><span class="n">data_loader</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">dynamic_momentum</span><span class="p">:</span>
            <span class="c1"># Dynamically adjust momentum based on epoch
</span>            <span class="n">new_momentum</span> <span class="o">=</span> <span class="nf">max</span><span class="p">(</span><span class="mf">0.9</span> <span class="o">-</span> <span class="p">(</span><span class="n">epoch</span> <span class="o">/</span> <span class="mi">50</span><span class="p">),</span> <span class="mf">0.1</span><span class="p">)</span>  <span class="c1"># Linear decay
</span>            <span class="n">model</span><span class="p">.</span><span class="n">bn</span><span class="p">.</span><span class="n">momentum</span> <span class="o">=</span> <span class="n">new_momentum</span>

        <span class="c1"># Forward pass
</span>        <span class="n">_</span> <span class="o">=</span> <span class="nf">model</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>

        <span class="c1"># Save running statistics
</span>        <span class="n">running_means</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="n">bn</span><span class="p">.</span><span class="n">running_mean</span><span class="p">.</span><span class="nf">clone</span><span class="p">().</span><span class="nf">cpu</span><span class="p">())</span>
        <span class="n">running_vars</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="n">bn</span><span class="p">.</span><span class="n">running_var</span><span class="p">.</span><span class="nf">clone</span><span class="p">().</span><span class="nf">cpu</span><span class="p">())</span>

    <span class="k">return</span> <span class="n">running_means</span><span class="p">,</span> <span class="n">running_vars</span>

<span class="c1"># Generate dummy data
</span><span class="n">data_loader</span> <span class="o">=</span> <span class="nf">generate_data</span><span class="p">(</span><span class="n">batch_size</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">num_batches</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="c1"># Static Momentum
</span><span class="n">model_static</span> <span class="o">=</span> <span class="nc">SimpleModel</span><span class="p">(</span><span class="n">momentum</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
<span class="n">static_means</span><span class="p">,</span> <span class="n">static_vars</span> <span class="o">=</span> <span class="nf">train_model</span><span class="p">(</span><span class="n">model_static</span><span class="p">,</span> <span class="n">data_loader</span><span class="p">)</span>

<span class="c1"># Dynamic Momentum
</span><span class="n">model_dynamic</span> <span class="o">=</span> <span class="nc">SimpleModel</span><span class="p">(</span><span class="n">momentum</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>  <span class="c1"># Initial momentum
</span><span class="n">data_loader</span> <span class="o">=</span> <span class="nf">generate_data</span><span class="p">(</span><span class="n">batch_size</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">num_batches</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">dynamic_means</span><span class="p">,</span> <span class="n">dynamic_vars</span> <span class="o">=</span> <span class="nf">train_model</span><span class="p">(</span><span class="n">model_dynamic</span><span class="p">,</span> <span class="n">data_loader</span><span class="p">,</span> <span class="n">dynamic_momentum</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Plot Results
</span><span class="n">epochs</span> <span class="o">=</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">static_means</span><span class="p">))</span>

<span class="n">plt</span><span class="p">.</span><span class="nf">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="c1"># Running mean comparison
</span><span class="n">plt</span><span class="p">.</span><span class="nf">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="p">[</span><span class="n">mean</span><span class="p">.</span><span class="nf">mean</span><span class="p">().</span><span class="nf">item</span><span class="p">()</span> <span class="k">for</span> <span class="n">mean</span> <span class="ow">in</span> <span class="n">static_means</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sh">"</span><span class="s">Static Momentum</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="p">[</span><span class="n">mean</span><span class="p">.</span><span class="nf">mean</span><span class="p">().</span><span class="nf">item</span><span class="p">()</span> <span class="k">for</span> <span class="n">mean</span> <span class="ow">in</span> <span class="n">dynamic_means</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sh">"</span><span class="s">Dynamic Momentum</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">title</span><span class="p">(</span><span class="sh">"</span><span class="s">Running Mean</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="sh">"</span><span class="s">Epoch</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="sh">"</span><span class="s">Mean Value</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">legend</span><span class="p">()</span>

<span class="c1"># Running variance comparison
</span><span class="n">plt</span><span class="p">.</span><span class="nf">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="p">[</span><span class="n">var</span><span class="p">.</span><span class="nf">mean</span><span class="p">().</span><span class="nf">item</span><span class="p">()</span> <span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="n">static_vars</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sh">"</span><span class="s">Static Momentum</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="p">[</span><span class="n">var</span><span class="p">.</span><span class="nf">mean</span><span class="p">().</span><span class="nf">item</span><span class="p">()</span> <span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="n">dynamic_vars</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sh">"</span><span class="s">Dynamic Momentum</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">title</span><span class="p">(</span><span class="sh">"</span><span class="s">Running Variance</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="sh">"</span><span class="s">Epoch</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="sh">"</span><span class="s">Variance Value</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">legend</span><span class="p">()</span>

<span class="n">plt</span><span class="p">.</span><span class="nf">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div>

<figure>
  <picture>
    <!-- Auto scaling with imagemagick -->
    <!--
      See https://www.debugbear.com/blog/responsive-images#w-descriptors-and-the-sizes-attribute and
      https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images for info on defining 'sizes' for responsive images
    -->
    
      
        <source class="responsive-img-srcset" srcset="/assets/img/batch-normalization-momentum-comparison-480.webp 480w,/assets/img/batch-normalization-momentum-comparison-800.webp 800w,/assets/img/batch-normalization-momentum-comparison-1400.webp 1400w," type="image/webp" sizes="95vw"></source>
      
    
    <img src="/assets/img/batch-normalization-momentum-comparison.png" width="100%" height="auto" title="Static vs dynamic momentum comparison" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

  
    <figcaption class="caption">A Python-generated comparison of running mean and running variance under static momentum and a simple dynamic momentum schedule.</figcaption>
  
</figure>

<h2 id="5-batch-normalization-in-multigpu-training">5. Batch Normalization in MultiGPU Training</h2>

<p>When training on <strong>multiple GPUs using Distributed Data Parallel (DDP)</strong>, the data is divided across GPUs. Each GPU processes its portion of the batch independently. Batch Normalization works on <strong>per-GPU mini-batches</strong>, meaning that the mean and variance for normalization are computed only from the samples on that GPU.</p>

<p><strong>Problem in Multi-GPU Training</strong></p>

<ul>
  <li>
<strong>Inconsistent Statistics</strong>: Since each GPU computes its own mean and variance for Batch Normalization, the model might end up using slightly different statistics for the same layer on different GPUs. This inconsistency can lead to degraded performance, especially when the per-GPU batch size is small.</li>
  <li>
<strong>Small Batch Size Issue</strong>: Batch Normalization relies on accurate statistics, which are harder to compute with small batch sizes.</li>
</ul>

<h3 id="51-synchronized-batch-normalization">5.1 Synchronized Batch Normalization</h3>

<p><strong>Synchronized Batch Normalization (SyncBatchNorm)</strong> solves the problem by synchronizing the mean and variance across all GPUs during training. Instead of computing batch statistics per GPU, SyncBatchNorm gathers activations from all GPUs, computes global statistics (mean and variance), and uses these shared statistics for normalization.</p>

<p><strong>How SyncBatchNorm Works</strong></p>

<ul>
  <li>During the forward pass:
    <ul>
      <li>Activations from all GPUs are gathered.</li>
      <li>Global mean and variance are computed using all activations.</li>
      <li>These global statistics are used to normalize the activations on all GPUs.</li>
    </ul>
  </li>
  <li>The process involves communication between GPUs, which is handled using efficient backends like <strong>NCCL</strong>.</li>
</ul>

<p><strong>To convert a model to use Synchronized Batch Normalization in Pytorch</strong>:</p>

<p>The following code is partial and only an example!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">torch.nn</span> <span class="kn">import</span> <span class="n">SyncBatchNorm</span>
<span class="kn">import</span> <span class="n">pytorch_lightning</span> <span class="k">as</span> <span class="n">pl</span>
<span class="kn">from</span> <span class="n">pytorch_lightning</span> <span class="kn">import</span> <span class="n">Trainer</span>

<span class="c1"># Instantiate the model
</span><span class="n">model</span> <span class="o">=</span> <span class="nc">SimpleNN</span><span class="p">()</span>

<span class="c1"># Convert to SyncBatchNorm
</span><span class="n">model</span> <span class="o">=</span> <span class="n">SyncBatchNorm</span><span class="p">.</span><span class="nf">convert_sync_batchnorm</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

<span class="c1"># Wrap with LightningModule
</span><span class="k">class</span> <span class="nc">LightningModel</span><span class="p">(</span><span class="n">pl</span><span class="p">.</span><span class="n">LightningModule</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
        <span class="nf">super</span><span class="p">().</span><span class="nf">__init__</span><span class="p">()</span>
        <span class="n">self</span><span class="p">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="nf">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">training_step</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">batch</span><span class="p">,</span> <span class="n">batch_idx</span><span class="p">):</span>
        <span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span> <span class="o">=</span> <span class="n">batch</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="nf">self</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">CrossEntropyLoss</span><span class="p">()(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="sh">"</span><span class="s">train_loss</span><span class="sh">"</span><span class="p">,</span> <span class="n">loss</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">loss</span>

    <span class="k">def</span> <span class="nf">configure_optimizers</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">torch</span><span class="p">.</span><span class="n">optim</span><span class="p">.</span><span class="nc">Adam</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="nf">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.001</span><span class="p">)</span>

<span class="c1"># Train with DDP
</span><span class="n">trainer</span> <span class="o">=</span> <span class="nc">Trainer</span><span class="p">(</span>
    <span class="n">strategy</span><span class="o">=</span><span class="sh">"</span><span class="s">ddp</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">devices</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">accelerator</span><span class="o">=</span><span class="sh">"</span><span class="s">gpu</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">max_epochs</span><span class="o">=</span><span class="mi">10</span>
<span class="p">)</span>

<span class="n">lightning_model</span> <span class="o">=</span> <span class="nc">LightningModel</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">trainer</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">lightning_model</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="6-multi-gpu-running-stats-advanced">6. Multi GPU Running Stats (ADVANCED)</h2>

<p><strong>Key Challenge in Multi-GPU Training</strong></p>

<p>In multi-GPU setups:</p>

<ul>
  <li>Each GPU processes its own mini-batch of data independently.</li>
  <li>Batch Normalization is designed to compute the mean and variance for the entire mini-batch across the GPUs, but each GPU initially only “sees” the activations of its local mini-batch.</li>
</ul>

<p><strong>Example:</strong></p>

<p>If:</p>

<ul>
  <li>Batch size per GPU = 32</li>
  <li>Number of GPUs = 3</li>
</ul>

<p>The total batch size is $32 \times 3 = 96$.</p>

<p>However:</p>

<ul>
  <li>GPU 1 computes statistics for its 32 samples.</li>
  <li>GPU 2 computes statistics for its 32 samples.</li>
  <li>GPU 3 computes statistics for its 32 samples.</li>
</ul>

<p>This results in local batch statistics on each GPU, which are insufficient for calculating global statistics across all 96 samples.</p>

<p><strong>Solution: Synchronizing Batch Statistics</strong></p>

<p>To solve this, synchronized Batch Normalization (SyncBN) is used. Here’s how it works:</p>

<p><strong>Step 1: Compute Local Statistics</strong></p>

<p>Each GPU computes the mean ($\mu_{\text{local}}$) and variance ($\sigma_{\text{local}}^2$) for its local mini-batch of size 32.</p>

<p><strong>Step 2: All-Reduce Operation</strong></p>

<p>The local statistics from all GPUs are aggregated using a collective communication operation called all-reduce. This operation computes the global mean and variance by:</p>

<ul>
  <li>Summing the local means and variances from all GPUs.</li>
  <li>Dividing by the total number of samples ($32 \times 3 = 96$) to compute the global statistics.</li>
</ul>

<p><strong>Formulas:</strong></p>

<p>Global Mean:</p>

\[\mu_{\text{global}} = \frac{\sum_{g=1}^{N} \left( \mu_{\text{local}, g} \cdot \text{batch\_size}_g \right)}{\text{total\_batch\_size}}\]

<p>Global Variance:</p>

\[\sigma_{\text{global}}^2 = \frac{\sum_{g=1}^{N} \left( \sigma_{\text{local}, g}^2 + \left( \mu_{\text{local}, g} - \mu_{\text{global}} \right)^2 \right) \cdot \text{batch\_size}_g}{\text{total\_batch\_size}}\]

<p>Where:</p>

<ul>
  <li>$N$: Number of GPUs.</li>
  <li>$\text{batch_size}_g$: Mini-batch size on GPU $g$.</li>
</ul>

<h3 id="61-running-statistics-in-multi-gpu-training">6.1 Running Statistics in Multi-GPU Training</h3>

<p>When it comes to the running statistics (e.g., running mean and variance used during inference):</p>

<ul>
  <li>After each mini-batch:
    <ul>
      <li>The global statistics ($\mu_{\text{global}}$ and $\sigma_{\text{global}}^2$) are computed using the method above.</li>
      <li>Update the running statistics using the same moving average formula:</li>
    </ul>
  </li>
</ul>

\[\mu_{\text{running}} \gets (1 - \alpha) \cdot \mu_{\text{running}} + \alpha \cdot \mu_{\text{global}}\]

\[\sigma_{\text{running}}^2 \gets (1 - \alpha) \cdot \sigma_{\text{running}}^2 + \alpha \cdot \sigma_{\text{global}}^2\]

<p>Thus, the running statistics reflect the global behavior of the activations across all GPUs.</p>

<h3 id="62-why-syncbn-is-important">6.2 Why SyncBN Is Important</h3>

<p>Without synchronized Batch Normalization:</p>

<ul>
  <li>Each GPU would compute statistics based only on its local mini-batch.</li>
  <li>This could lead to inconsistent normalization and harm the model’s performance, especially when the total batch size is large or the batch size per GPU is small.</li>
</ul>

<h3 id="63-alternatives-to-syncbn">6.3 Alternatives to SyncBN</h3>

<p>When SyncBN is impractical or expensive:</p>

<ul>
  <li>
<strong>Group Normalization (GN):</strong> Divides channels into groups and normalizes them within each group, removing the need for batch-wide statistics.</li>
  <li>
<strong>Instance Normalization (IN):</strong> Normalizes each sample independently.</li>
  <li>
<strong>Layer Normalization (LN):</strong> Normalizes across the features of each input independently of the batch size.</li>
</ul>

<p>These alternatives avoid the need for synchronization but might have different performance characteristics.</p>

<h3 id="64-summary">6.4 Summary</h3>

<p>In multi-GPU training, synchronized Batch Normalization is used to compute global mean and variance across all GPUs.</p>

<ul>
  <li>The local statistics on each GPU are aggregated using an all-reduce operation.</li>
  <li>The running statistics (used for inference) are updated based on the global statistics, ensuring consistency across GPUs.</li>
  <li>SyncBN is critical for maintaining consistent normalization across all GPUs, especially in distributed setups.</li>
</ul>

    </div>
  </article>

  

  

  




<div class="post-share" data-share-url="http://0.0.0.0:8080/blog/2026/BatchNormalization/">
  <p class="post-share-title">
    <i class="fa-solid fa-share-nodes"></i>
    Share this article
  </p>
  <div class="post-share-links">
    <a class="post-share-link" href="https://www.linkedin.com/sharing/share-offsite/?url=http://0.0.0.0:8080/blog/2026/BatchNormalization/" target="_blank" rel="noopener noreferrer" aria-label="Share on LinkedIn">
      <i class="fa-brands fa-linkedin-in"></i>
      <span>LinkedIn</span>
    </a>
    <a class="post-share-link" href="https://twitter.com/intent/tweet?url=http://0.0.0.0:8080/blog/2026/BatchNormalization/&amp;text=Batch%20Normalization%20in%20Neural%20Networks:%20A%20Comprehensive%20Guide" target="_blank" rel="noopener noreferrer" aria-label="Share on X">
      <i class="fa-brands fa-x-twitter"></i>
      <span>X</span>
    </a>
    <a class="post-share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://0.0.0.0:8080/blog/2026/BatchNormalization/" target="_blank" rel="noopener noreferrer" aria-label="Share on Facebook">
      <i class="fa-brands fa-facebook-f"></i>
      <span>Facebook</span>
    </a>
    <a class="post-share-link" href="https://www.reddit.com/submit?url=http://0.0.0.0:8080/blog/2026/BatchNormalization/&amp;title=Batch%20Normalization%20in%20Neural%20Networks:%20A%20Comprehensive%20Guide" target="_blank" rel="noopener noreferrer" aria-label="Share on Reddit">
      <i class="fa-brands fa-reddit-alien"></i>
      <span>Reddit</span>
    </a>
    <a class="post-share-link" href="https://wa.me/?text=Batch%20Normalization%20in%20Neural%20Networks:%20A%20Comprehensive%20Guide%20http://0.0.0.0:8080/blog/2026/BatchNormalization/" target="_blank" rel="noopener noreferrer" aria-label="Share on WhatsApp">
      <i class="fa-brands fa-whatsapp"></i>
      <span>WhatsApp</span>
    </a>
    <a class="post-share-link" href="mailto:?subject=Batch%20Normalization%20in%20Neural%20Networks:%20A%20Comprehensive%20Guide&amp;body=A%20deep%20dive%20into%20Batch%20Normalization%20-%20from%20intuition%20to%20multi-GPU%20training,%20with%20visualizations%20and%20code%20examples.%0A%0Ahttp://0.0.0.0:8080/blog/2026/BatchNormalization/" aria-label="Share by email">
      <i class="fa-solid fa-envelope"></i>
      <span>Email</span>
    </a>
    <button class="post-share-link post-share-copy" type="button" aria-label="Copy article link">
      <i class="fa-solid fa-link"></i>
      <span>Copy Link</span>
    </button>
  </div>
</div>

<script>
  (() => {
    const shareRoot = document.querySelector(".post-share");
    if (!shareRoot) return;

    const shareUrl = shareRoot.dataset.shareUrl;
    const copyButton = shareRoot.querySelector(".post-share-copy");
    if (!copyButton || !shareUrl) return;

    copyButton.addEventListener("click", async () => {
      const label = copyButton.querySelector("span");
      const originalText = label ? label.textContent : "Copy Link";

      try {
        await navigator.clipboard.writeText(shareUrl);
        if (label) label.textContent = "Copied";
      } catch (_error) {
        window.prompt("Copy this link:", shareUrl);
      }

      window.setTimeout(() => {
        if (label) label.textContent = originalText;
      }, 1800);
    });
  })();
</script>


  
    
      

  
    
    
      <br>
      <hr>
      <br>
      <ul class="list-disc pl-8"></ul>

      <!-- Adds related posts to the end of an article -->
      <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    

    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/Assembling/">Assembling objects with robots</a>
    
  </li>



    
  

  
  
</div>

      
    </div>

    <!-- Footer -->
    


  <footer class="fixed-bottom" role="contentinfo">
    <div class="container mt-0">
      
  © Copyright 2026
  Kulunu
  
  Samarawickrama. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

  
  

    </div>
  </footer>



    <!-- JavaScripts -->
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- Bootsrap & MDB scripts -->
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>


  <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script>

























  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script>






<!-- Load Common JS -->
<script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script>
<script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script>
<script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script>

<!-- Jupyter Open External Links New Tab -->
<script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script>

<!-- Badges -->

  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>


  <script async src="https://badge.dimensions.ai/badge.js"></script>



  <!-- MathJax -->
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script>
  
    <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script>
    <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script>
  











  <!-- Scrolling Progress Bar -->
  <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script>







  <!-- Back to Top -->
  <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script>
  <script>
    addBackToTop();
  </script>



  <!-- Search -->
  <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script>
  <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys>
  <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script>
  <script src="/assets/js/search-data.js"></script>
  <script src="/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script>




  </body>
</html>
